
# spring.datasource.url= jdbc:mysql://localhost:3306/springsecurity?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username= moh
# spring.datasource.password= moh12345

spring.datasource.url=jdbc:sqlserver://10.96.3.21:1433;databaseName=DBinventaire
spring.datasource.username=adminInv
spring.datasource.password=!2NV-adm*22

server.address=10.96.3.21
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
